environments/qa/hiera/common.json (before)
{
    "classes": [
        "::localconfig::ordering",
        "::localconfig::hostnames",
        "::ghservice::deps::common",
        "::ghservice::apache",
        "::ghservice::grasshopper",
        "::ghservice::postgresql",
        "::ghservice::ui"
    ],

    /* Domains and hostnames */
    "admin_hostname": "admin.%{hiera('tenant_hostname')}",
    "tenant_hostname": "ec2-nn-nn-nn-nn.eu-west-1.compute.amazonaws.com",

    // In future when we have DNS for real hostnames,
    // one would probably want to structure domains like so:
    // web_domain:      timetable.cam.ac.uk
    // tenants:    2014.timetable.cam.ac.uk
    //             2015.timetable.cam.ac.uk
    // admin:     admin.timetable.cam.ac.uk
    "web_domain": "not_used",

    /* Puppet node settings */
    "nodesuffix": "%{nodesuffix}",
    "nodetype": "%{nodetype}",

    /* General Grasshopper application settings */
    "app_os_user": "root",
    "app_os_group": "root",

    "app_cookie_secret": "SODIFJ984FJA984JAFP98WF4PAW984F984FJ9",
    "app_root_dir": "/opt/grasshopper",
    "app_hosts": [
        "127.0.0.1",
        "127.0.0.2"
    ],

    /* Whether or not to do a production build */
    "do_production_build": "true",

    "grasshopper::setup::tenant_appdisplayname_escaped": "My+Timetable+-+Beta",

    /* Grasshopper repository */
    "app_ui_path": "/opt/grasshopper-ui",
    "app_install_method": "git",
    "app_install_config": {
        "source": "https://github.com/CUL-DigitalServices/grasshopper.git",
        "revision": "ccf099550f74dded246c2cee9cb91d1cc30e78d8"
    },

    /* Grasshopper UI repository */
    "ui_root_dir": "/opt/grasshopper-ui",
    "ui_install_method": "git",
    "ui_install_config": {
        "source": "https://github.com/CUL-DigitalServices/grasshopper-ui.git",
        "revision": "0fc9a17607d20a6b662ea3b25b7a7972f74a6538"
    },

    /* Node.JS version */
    "ghservice::deps::nodejs::nodejs_version": "0.10.38-1chl1~trusty1",

    /* PostgreSQL settings */
    "ghservice::postgresql::version": "",
    "ghservice::postgresql::db": "grasshopper",
    "ghservice::postgresql::user": "grasshopper",
    "ghservice::postgresql::pass": "grasshopper",

    /* Apache directives */
    "ghservice::apache::version": "",
    "ghservice::apache::enable_basic_auth": "false"

}

environments/qa/hiera/common.json (after)
{
    "classes": [
        "::localconfig::ordering",
        "::localconfig::hostnames",
        "::ghservice::deps::common",
        "::ghservice::apache",
        "::ghservice::grasshopper",
        "::ghservice::postgresql",
        "::ghservice::ui"
    ],

    /* Domains and hostnames */
    "admin_hostname": "admin.%{hiera('tenant_hostname')}",
    "tenant_hostname": "ec2-nn-nn-nn-nn.eu-west-1.compute.amazonaws.com",

    // In future when we have DNS for real hostnames,
    // one would probably want to structure domains like so:
    // web_domain:      timetable.cam.ac.uk
    // tenants:    2014.timetable.cam.ac.uk
    //             2015.timetable.cam.ac.uk
    // admin:     admin.timetable.cam.ac.uk
    "web_domain": "not_used",

    /* Puppet node settings */
    "nodesuffix": "%{nodesuffix}",
    "nodetype": "%{nodetype}",

    /* General Grasshopper application settings */
    "app_os_user": "root",
    "app_os_group": "root",

    "app_cookie_secret": "SODIFJ984FJA984JAFP98WF4PAW984F984FJ9",
    "app_root_dir": "/opt/grasshopper",
    "app_hosts": [
        "127.0.0.1",
        "127.0.0.2"
    ],

    /* Whether or not to do a production build */
    "do_production_build": "true",

    "grasshopper::setup::tenant_appdisplayname_escaped": "My+Timetable+-+QA",

    /* Grasshopper repository */
    "app_ui_path": "/opt/grasshopper-ui",
    "app_install_method": "git",
    "app_install_config": {
        "source": "https://github.com/CUL-DigitalServices/grasshopper.git",
        "revision": "master"
    },

    /* Grasshopper UI repository */
    "ui_root_dir": "/opt/grasshopper-ui",
    "ui_install_method": "git",
    "ui_install_config": {
        "source": "https://github.com/CUL-DigitalServices/grasshopper-ui.git",
        "revision": "master"
    },

    /* PostgreSQL settings */
    "ghservice::postgresql::version": "",
    "ghservice::postgresql::db": "grasshopper",
    "ghservice::postgresql::user": "grasshopper",
    "ghservice::postgresql::pass": "grasshopper",

    /* Apache directives */
    "ghservice::apache::version": "",
    "ghservice::apache::enable_basic_auth": "false"

}

environments/qa/hiera/common.json (diff)
@@ -39,14 +39,14 @@
     /* Whether or not to do a production build */
     "do_production_build": "true",
 
-    "grasshopper::setup::tenant_appdisplayname_escaped": "My+Timetable+-+Beta",
+    "grasshopper::setup::tenant_appdisplayname_escaped": "My+Timetable+-+QA",
 
     /* Grasshopper repository */
     "app_ui_path": "/opt/grasshopper-ui",
     "app_install_method": "git",
     "app_install_config": {
         "source": "https://github.com/CUL-DigitalServices/grasshopper.git",
-        "revision": "ccf099550f74dded246c2cee9cb91d1cc30e78d8"
+        "revision": "master"
     },
 
     /* Grasshopper UI repository */
@@ -54,11 +54,8 @@
     "ui_install_method": "git",
     "ui_install_config": {
         "source": "https://github.com/CUL-DigitalServices/grasshopper-ui.git",
-        "revision": "0fc9a17607d20a6b662ea3b25b7a7972f74a6538"
+        "revision": "master"
     },
-
-    /* Node.JS version */
-    "ghservice::deps::nodejs::nodejs_version": "0.10.38-1chl1~trusty1",
 
     /* PostgreSQL settings */
     "ghservice::postgresql::version": "",
